{
  "name": "pinMeBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippEder/pinMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philippEder/pinMe/issues"
  },
  "homepage": "https://github.com/philippEder/pinMe#readme",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/debug": "0.0.29",
    "@types/express-serve-static-core": "4.0.49",
    "@types/morgan": "^1.7.32",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "typescript": "^2.0.6"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "gulp scripts"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.16.2",
    "morgan": "^1.7.0"
  }
}
